{
    "name": "react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npm exec live-server -- --port=3000"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "jsdom": "^26.0.0"
    },
    "dependencies": {
        "axios": "^1.8.3"
    }
}
